<!DOCTYPE HTML>
<html>

<head>
    <link rel="stylesheet" href="https://use.typekit.net/vfk2ggw.css">
<meta charset=”UTF-8”>

    <!-- THE TITLE WILL APPEAR IN THE BROWSER WINDOW OR TAB -->
    <title>    Tokenomics     </title>

    <link rel="stylesheet" href="tokenomics.css">

</head>
<div class="navbar">
    <ul>
        <li><a href="index.html">Meatball</a></li>
        <li><a href="about_us.html">About Us</a></li>
        <li><a href="tokenomics.html">Tokenomics</a></li>
        <li><a href="https://solscan.io/address/2dbN4A3sPhQawPRYnC9tJXCrCD76yrPyjVBdsrmXRMbQ?cluster=devnet">Solscan</a></li>
        <li><a href="https://www.orca.so/">Orca</a></li>
    </ul>
</div>
<body>
    <div class="wrapper">
        <h6>contract address: <br/> max supply: <br/> current supply:</h6>
        <h7>9QWH5grDExcasUrxpZqNKvVy5pS2kqG5AMoGKhbiWokm <br/> 100B <br/> 10B</h7>
    </div>
    <div class="center">
        <h2>Meatball is hosted on the Solana blockchain. <br/> MEAT can be purchased using Orca.</h2>
    </div>
    <div class="center">
       <p> copyright &copy The Meatball Project 2022</p>
    </div>

</body>

</html>